# Global logging，debug表示日志级别，stdout表示日志输出的目的地
log4j.rootLogger=DEBUG, stdout
# Console output...
# the type of appender：Console表示控制台，其他还有表示文件的、每天产生一个文件等等类型
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
# the layout of log : patternlayout表示可以灵活地指定布局模式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
